<!DOCTYPE html>
<html lang="en">


    <style>
        div{
            border:3px #C6AD8F solid;
            background:#f5ece3 ;
            margin: 80px; 
            padding: 80px;
        }
        body {
            background-size: 250%;
            background-repeat: no-repeat;
            
        }
        table{
        margin-left: auto;
        margin-right: auto;
        }
        label{
        margin-left: auto;
        margin-right: auto;
        }
        
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เเบบฟอร์มเพิกถอนรายวิชา มหาวิทยาลัยธรรมศาสตร์ คณะวิทยาศาสตร์เเละเทคโลโนยี</title>
</head >
<body background="cafe.jpg" >


        

        
    <!--Headline-->
    <div style="text-align: center;" >
    <img src="TU.png" width="100" height="100">
        
    <h1 style="color:#425664    ;text-align:center ;">เเบบฟอร์มเพิกถอนรายวิชา มหาวิทยาลัยธรรมศาสตร์ <br>คณะวิทยาศาสตร์เเละเทคโลโนยี</h1>
    <hr style="width: 85%;"> 
        <!--Date-->
        <p style="color:#425664;"><b>วัน/เดือน/ปี</b></p>
        <input type="date" id="date" placeholder="วัน/เดือน/ปี" style="border:1px #425664 solid ;  background:#d8cbbb">



        <!--Name-->
        <p style="color:#425664" ><b>ชื่อ-นามสกุล</b></p>
        <select name="ชื่อ" id="name" style="border:1px #425664 solid ; color:#425664;background-color:#d8cbbb ;">
           <option value="นาย">นาย</option>
           <option value="นาง">นาง</option>
           <option value="นางสาว">นางสาว</option> 
        </select>
        <input type="text" id="name" placeholder="ชื่อ" style="border: 1px #425664 solid; background:#d8cbbb">
        <input type="text" id="name" placeholder="นามสกุล" style="border: 1px #425664 solid; background:#d8cbbb">
   
           

        <!--Number-->
        <p style="color:#425664" ><b>ข้อมูลนักศึกษา</b></p>
        <input type="text" id="id" placeholder="เลขทะเบียน" style="border:1px #425664 solid; background:#d8cbbb">
        <input type="text" id="ชั้นปีที่" placeholder="ชั้นปีที่" style="border:1px #425664 solid; background:#d8cbbb"><br><br>
        <input type="text" id="สาขา" placeholder="สาขาวิชาที่อยู่ในคณะวิทยาศาสตร์เเละเทคโนโลยี" style="border:1px #425664 solid; background:#d8cbbb;" size="50%">
        
        

        <!--Address-->
        <h2 style="color: #425664;"><b>ข้อมูลที่อยู่</b></h2>
        <p style="color:#425664">บ้าน-เลขที่</p>
        <input type="text" id="address" placeholder="บ้าน-เลขที่" style="border:1px #425664 solid; background:#d8cbbb" size="50">
        <p style="color:#425664">จังหวัด</p>
        <input type="text" id="state" placeholder="จังหวัด" style="border:1px #425664 solid; background:#d8cbbb" size="50">
        <p style="color:#425664">อำเภอ</p>
        <input type="text" id="sub-state" placeholder="อำเภอ" style="border:1px #425664 solid; background:#d8cbbb" size="50">
        <p style="color:#425664">ตำบล</p>
        <input type="text" id="postal-code" placeholder="ตำบล" style="border:1px #425664 solid; background:#d8cbbb" size="50">
        <p style="color:#425664">รหัสไปรษณีย์</p>
        <input type="text" id="postal-code" placeholder="รหัสไปรษณีย์" style="border:1px #425664 solid; background:#d8cbbb" size="50">


        <!--Contact-->
        <p style="color:#425664">เบอร์โทรศัพท์</p>
        <input type="text" id="phone-number" placeholder="หมายเลข" style="border:1px #425664 solid; background:#d8cbbb">
        <p style="color:#425664">เบอร์โทรศัพท์บ้าน</p>
        <input type="text" id="telephone-number" placeholder="หมายเลข" style="border:1px #425664 solid; background:#d8cbbb">
        <br>

        <hr style="width: 85%;">

        <!--Teacher-->
        <h3 style="color: #425664;" >การเพิก-ถอน</h3>
        <p style="color:#425664">อาจารย์ที่ปรึกษา</p>
        <input type="text" id="profressor-name" placeholder="ชื่อ" style="border:1px #425664 solid; background:#d8cbbb">
        


        <!--Add-Remove_Subjects-->
        <p style="color:#425664">จำนวนรายวิชาที่เพิ่ม-ถอน</p>
        <table class="add-remove">
        <tr>
            <td style="background-color: #C6AD8F; border: 1px #d8cbbb solid;">เพิ่ม</td>
            <td ><input type="number" id="เพิ่ม" style="border: 1px #d8cbbb solid;" placeholder="จำนวน(วิชา)" ></td>
        </tr>
        <tr>
            <td style="background-color: #C6AD8F; border: 1px #d8cbbb solid;">ถอน</td>
            <td><input type="number" id="ถอน" style="border: 1px #d8cbbb solid;" placeholder="จำนวน(วิชา)" ></td>
        </tr>    
        </table>

        <!--Description of subjects-->
        <p style="color:#425664">รายละเอียดของวิชา(ประกอบด้วย)</p>
        
        <!--รหัสวิชา ชื่อวิชา section วันเวลาที่สอน หน่วยกิต ชื่อผู้สอน-->
     
        <table style="border: 1px solid black;border-collapse:collapse;">
            <tr style="background:#C6AD8F;">
                <th style="background-color: #C6AD8F;">รหัสวิชา</th>
                <th style="background-color: #C6AD8F;">ชื่อวิชา</th>
                <th style="background-color: #C6AD8F;">section</th>
                <th style="background-color: #C6AD8F;">วันเวลาที่สอน</th>
                <th style="background-color: #C6AD8F;">หน่วยกิต</th>
                <th style="background-color: #C6AD8F;">ชื่อผู้สอน</th>
                
            </tr>
            <tr> 
                <!--รายวิชา1-->
                <td><input type="text" id="รหัสวิชา1" placeholder="รหัสวิชาที่ 1" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="ชื่อวิชา1" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="section1" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="วันเวลาที่สอน1" placeholder="ระบุเป็น พ.ศ." style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="หน่วยกิต1" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="ชื่อผู้สอน1" style="background: #d8cbbb;border-style: solid;"></td>
                
            </tr>
            <tr>
                <!--รายวิชา2-->
                <td><input type="text" id="รหัสวิชา2" placeholder="รหัสวิชาที่ 2" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="ชื่อวิชา2" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="section2" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="วันเวลาที่สอน2" placeholder="ระบุเป็น พ.ศ." style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="หน่วยกิต2" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="ชื่อผู้สอน2" style="background: #d8cbbb;border-style: solid;"></td>
                
            </tr>
            <tr>
                <!--รายวิชา3-->
                <td><input type="text" id="รหัสวิชา3" placeholder="รหัสวิชาที่ 3" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="ชื่อวิชา3" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="section3" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="วันเวลาที่สอน3" placeholder="ระบุเป็น พ.ศ." style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="หน่วยกิต3" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="ชื่อผู้สอน3" style="background: #d8cbbb;border-style: solid;"></td>
                
            </tr>
            <tr>
                <!--รายวิชา4-->
                <td><input type="text" id="รหัสวิชา4" placeholder="รหัสวิชาที่ 4" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="ชื่อวิชา4" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="section4" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="วันเวลาที่สอน4" placeholder="ระบุเป็น พ.ศ." style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="หน่วยกิต4" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="ชื่อผู้สอน4" style="background: #d8cbbb;border-style: solid;"></td>
                
            </tr>
            <tr>
                <!--รายวิชา5-->
                <td><input type="text" id="รหัสวิชา5" placeholder="รหัสวิชาที่ 5" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="ชื่อวิชา5" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="section5" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="วันเวลาที่สอน5" placeholder="ระบุเป็น พ.ศ." style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="หน่วยกิต5" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="ชื่อผู้สอน5" style="background: #d8cbbb;border-style: solid;"></td>
                
            </tr>
            <tr>
                <!--รายวิชา6-->
                <td><input type="text" id="รหัสวิชา6" placeholder="รหัสวิชาที่ 6" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="ชื่อวิชา6" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="section6" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="วันเวลาที่สอน6" placeholder="ระบุเป็น พ.ศ." style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="หน่วยกิต6" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="ชื่อผู้สอน6" style="background: #d8cbbb;border-style: solid;"></td>
                
            </tr>
            <tr>
                <!--รายวิชา7-->
                <td><input type="text" id="รหัสวิชา7" placeholder="รหัสวิชาที่ 7" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="ชื่อวิชา7" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="section7" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="วันเวลาที่สอน7" placeholder="ระบุเป็น พ.ศ." style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="หน่วยกิต7" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="ชื่อผู้สอน7" style="background: #d8cbbb;border-style: solid;"></td>
                
            </tr>
            <tr>
                <!--รายวิชา8-->
                <td><input type="text" id="รหัสวิชา8" placeholder="รหัสวิชาที่ 8" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="ชื่อวิชา8" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="section8" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="วันเวลาที่สอน8" placeholder="ระบุเป็น พ.ศ." style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="หน่วยกิต8" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="ชื่อผู้สอน8" style="background: #d8cbbb;border-style: solid;"></td>
               
            </tr>
            <tr>
                <!--รายวิชา6-->
                <td><input type="text" id="รหัสวิชา9" placeholder="รหัสวิชาที่ 9" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="ชื่อวิชา9" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="section9" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="วันเวลาที่สอน9" placeholder="ระบุเป็น พ.ศ." style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="หน่วยกิต9" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="ชื่อผู้สอน9" style="background: #d8cbbb;border-style: solid;"></td>
                
            </tr>
            <tr>
                <!--รายวิชา10-->
                <td><input type="text" id="รหัสวิชา10" placeholder="รหัสวิชาที่ 10" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="ชื่อวิชา10" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="section10" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="วันเวลาที่สอน10" placeholder="ระบุเป็น พ.ศ." style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="หน่วยกิต10" style="background: #d8cbbb;border-style: solid;"></td>
                <td><input type="text" id="ชื่อผู้สอน10" style="background: #d8cbbb;border-style: solid;"></td>
                
            </tr>
        </table>
        <br>
        <p for ="reason"style="font-size: 25px " ><b>เหตุผลในการเพิก-ถอน</b><p>
            &emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<textarea rows ="5" cols="120" style="margin-left: 10px; margin-right: 10px;"></textarea><br>
            <button style="background:#C6AD8F ;margin-left: auto;margin-right: auto;">submit</button>
            
</div>           
    </form>
</body>
</html> 